<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0415.1946                               -->
<workbook original-version='18.1' source-build='2020.2.0 (20202.20.0415.1946)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2011-2018-towing_data_cleaned' inline='true' name='federated.030mrsm1x542vz13zrub20arv5sr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2011-2018-towing_data_cleaned' name='textscan.07qx2lb0b01qud115htl8095795l'>
            <connection class='textscan' directory='D:/Northeastern University/Quarter 2/ALY 6070/Module 1' filename='2011-2018-towing_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07qx2lb0b01qud115htl8095795l' name='2011-2018-towing_data_cleaned.csv' table='[2011-2018-towing_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Service Request No' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='string' name='Status' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='date' name='Created Date' ordinal='5' />
            <column datatype='date' name='Status Date' ordinal='6' />
            <column datatype='integer' name='Pound assigned inventory number' ordinal='7' />
            <column datatype='string' name='Make/Model' ordinal='8' />
            <column datatype='string' name='License Plate Number' ordinal='9' />
            <column datatype='integer' name='X Coordinate' ordinal='10' />
            <column datatype='integer' name='Y Coordinate' ordinal='11' />
            <column datatype='date' name='Date Arrived At Pound' ordinal='12' />
            <column datatype='string' name='Vehicle Color' ordinal='13' />
            <column datatype='string' name='Plate State' ordinal='14' />
            <column datatype='string' name='Reason For Tow' ordinal='15' />
            <column datatype='string' name='vin' ordinal='16' />
            <column datatype='string' name='Vehicle Body Style' ordinal='17' />
            <column datatype='string' name='Activity' ordinal='18' />
            <column datatype='string' name='Outcome' ordinal='19' />
            <column datatype='date' name='tow_date' ordinal='20' />
            <column datatype='datetime' date-parse-format='yyyy' name='tow_year' ordinal='21' />
            <column datatype='string' name='SOLD' ordinal='22' />
            <column datatype='date' name='Complete Date' ordinal='23' />
            <column datatype='string' name='sold_period' ordinal='24' />
            <column datatype='date' name='Period' ordinal='25' />
            <column datatype='real' name='Less than' ordinal='26' />
            <column datatype='real' name='8k lbs or more' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Service Request No]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status Date]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pound assigned inventory number]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make/Model]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License Plate Number]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Arrived At Pound]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Color]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plate State]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason For Tow]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Body Style]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outcome]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tow_date]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tow_year]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOLD]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Date]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_period]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less than]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[8k lbs or more]</local-name>
            <parent-name>[2011-2018-towing_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='8K Lbs Or More' datatype='real' name='[8k lbs or more]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.030mrsm1x542vz13zrub20arv5sr].[sum:Less than:qk]&quot;' value='Less than 8k Lbs' />
        </aliases>
      </column>
      <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
          <bin default-name='true' value='&quot;Boot Tow Letter &amp; Need Boot Tow Letter&quot;'>
            <value>&quot;Boot Tow Letter&quot;</value>
            <value>&quot;Need Boot Tow Letter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Immediate Tow Letter &amp; Need Immediate Tow Letter&quot;'>
            <value>&quot;Immediate Tow Letter&quot;</value>
            <value>&quot;Need Immediate Tow Letter&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Mandatory Insurance Letter &amp; Need Mandatory Insurance Letter&quot;'>
            <value>&quot;Mandatory Insurance Letter&quot;</value>
            <value>&quot;Need Mandatory Insurance Letter&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
      <column caption='Covered VIN' datatype='boolean' name='[Calculation_947163361782513664]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='ISNULL([vin])&#13;&#10;or LEN([vin])!=17' />
        <aliases>
          <alias key='false' value='Correct VIN Records' />
          <alias key='true' value='Incorrect/ Covered VIN Records' />
        </aliases>
      </column>
      <column datatype='date' name='[Complete Date]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Less than]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make/Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Pound assigned inventory number]' role='measure' type='quantitative' />
      <column caption='Sold' datatype='string' name='[SOLD]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Color]' role='dimension' type='nominal' />
      <column datatype='integer' name='[X Coordinate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Y Coordinate]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2011-2018-towing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' role='measure' type='quantitative' />
      <column caption='Sold Period' datatype='string' name='[sold_period]' role='dimension' type='nominal' />
      <column caption='Tow Date' datatype='date' name='[tow_date]' role='dimension' type='ordinal' />
      <column caption='Tow Year' datatype='datetime' name='[tow_year]' role='dimension' type='quantitative' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Vehicle Color]' derivation='None' name='[none:Vehicle Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[8k lbs or more]' derivation='Sum' name='[sum:8k lbs or more:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Less than]' derivation='Sum' name='[sum:Less than:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pound assigned inventory number]' derivation='Sum' name='[sum:Pound assigned inventory number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X Coordinate]' derivation='Sum' name='[sum:X Coordinate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Y Coordinate]' derivation='Sum' name='[sum:Y Coordinate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Created Date]' derivation='Year-Trunc' name='[tyr:Created Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Complete Date]' derivation='Year' name='[yr:Complete Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Activity (group),Make/Model)' hidden='true' name='[Action (Activity (group),Make/Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Activity (group)]' />
          <groupfilter function='level-members' level='[Make/Model]' />
        </groupfilter>
      </group>
      <group caption='Action (Covered VIN)' hidden='true' name='[Action (Covered VIN)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_947163361782513664]' />
        </groupfilter>
      </group>
      <group caption='Action (Plate State)' hidden='true' name='[Action (Plate State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Plate State]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created Date)) 1' hidden='true' name='[Action (YEAR(Created Date)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Created Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Created Date))' hidden='true' name='[Action (YEAR(Created Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Created Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Count of Towed Vehicles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Cars from Different States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Revenue Generated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' worksheet='Make of the Car and Activities Performed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cars from Different States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>The map graph represents that the cars that are towed in Chicago werer not from the same states. The map highlights the top 10 states, where the cars came from.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-2018-towing_data_cleaned' name='federated.030mrsm1x542vz13zrub20arv5sr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.030mrsm1x542vz13zrub20arv5sr'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Boot Tow Letter &amp; Need Boot Tow Letter&quot;'>
                  <value>&quot;Boot Tow Letter&quot;</value>
                  <value>&quot;Need Boot Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Immediate Tow Letter &amp; Need Immediate Tow Letter&quot;'>
                  <value>&quot;Immediate Tow Letter&quot;</value>
                  <value>&quot;Need Immediate Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mandatory Insurance Letter &amp; Need Mandatory Insurance Letter&quot;'>
                  <value>&quot;Mandatory Insurance Letter&quot;</value>
                  <value>&quot;Need Mandatory Insurance Letter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Covered VIN' datatype='boolean' name='[Calculation_947163361782513664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([vin])&#13;&#10;or LEN([vin])!=17' />
              <aliases>
                <alias key='false' value='Correct VIN Records' />
                <alias key='true' value='Incorrect/ Covered VIN Records' />
              </aliases>
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2011-2018-towing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163361782513664]' derivation='None' name='[none:Calculation_947163361782513664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plate State]' derivation='None' name='[none:Plate State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year-Trunc' name='[tyr:Created Date:ok]' pivot='key' type='ordinal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='level-members' level='[Make/Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Created Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[tyr:Created Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_947163361782513664:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Plate State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Plate State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[none:Plate State:nk]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' />
              <lod column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Plate State:nk]' />
              <lod column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' />
              <geometry column='[federated.030mrsm1x542vz13zrub20arv5sr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030mrsm1x542vz13zrub20arv5sr].[Latitude (generated)]</rows>
        <cols>[federated.030mrsm1x542vz13zrub20arv5sr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Towed Vehicles'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>The line graph represents how many such types of vehicles were towed every year.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-2018-towing_data_cleaned' name='federated.030mrsm1x542vz13zrub20arv5sr' />
          </datasources>
          <datasource-dependencies datasource='federated.030mrsm1x542vz13zrub20arv5sr'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Boot Tow Letter &amp; Need Boot Tow Letter&quot;'>
                  <value>&quot;Boot Tow Letter&quot;</value>
                  <value>&quot;Need Boot Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Immediate Tow Letter &amp; Need Immediate Tow Letter&quot;'>
                  <value>&quot;Immediate Tow Letter&quot;</value>
                  <value>&quot;Need Immediate Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mandatory Insurance Letter &amp; Need Mandatory Insurance Letter&quot;'>
                  <value>&quot;Mandatory Insurance Letter&quot;</value>
                  <value>&quot;Need Mandatory Insurance Letter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Covered VIN' datatype='boolean' name='[Calculation_947163361782513664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([vin])&#13;&#10;or LEN([vin])!=17' />
              <aliases>
                <alias key='false' value='Correct VIN Records' />
                <alias key='true' value='Incorrect/ Covered VIN Records' />
              </aliases>
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2011-2018-towing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163361782513664]' derivation='None' name='[none:Calculation_947163361782513664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year-Trunc' name='[tyr:Created Date:qk]' pivot='key' type='quantitative' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='level-members' level='[Make/Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]'>
            <groupfilter function='level-members' level='[Plate State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Created Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_947163361782513664:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' />
            </encodings>
            <reference-line axis-column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Tow: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]</rows>
        <cols>[federated.030mrsm1x542vz13zrub20arv5sr].[tyr:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make of the Car and Activities Performed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>The tree chart represents the top 5 Makes and the Activities that are performed on them. We can see that Toyota is highly towed as Immediate tow with the count of 1039.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-2018-towing_data_cleaned' name='federated.030mrsm1x542vz13zrub20arv5sr' />
          </datasources>
          <datasource-dependencies datasource='federated.030mrsm1x542vz13zrub20arv5sr'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Boot Tow Letter &amp; Need Boot Tow Letter&quot;'>
                  <value>&quot;Boot Tow Letter&quot;</value>
                  <value>&quot;Need Boot Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Immediate Tow Letter &amp; Need Immediate Tow Letter&quot;'>
                  <value>&quot;Immediate Tow Letter&quot;</value>
                  <value>&quot;Need Immediate Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mandatory Insurance Letter &amp; Need Mandatory Insurance Letter&quot;'>
                  <value>&quot;Mandatory Insurance Letter&quot;</value>
                  <value>&quot;Need Mandatory Insurance Letter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Covered VIN' datatype='boolean' name='[Calculation_947163361782513664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([vin])&#13;&#10;or LEN([vin])!=17' />
              <aliases>
                <alias key='false' value='Correct VIN Records' />
                <alias key='true' value='Incorrect/ Covered VIN Records' />
              </aliases>
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2011-2018-towing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163361782513664]' derivation='None' name='[none:Calculation_947163361782513664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make/Model]' derivation='None' name='[none:Make/Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year-Trunc' name='[tyr:Created Date:ok]' pivot='key' type='ordinal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]'>
            <groupfilter function='level-members' level='[Plate State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Created Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[tyr:Created Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Activity (group)]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[Activity (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_947163361782513664:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Make/Model:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make/Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Activity (group)]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[none:Make/Model:nk]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' />
              <color column='[federated.030mrsm1x542vz13zrub20arv5sr].[Activity (group)]' />
              <text column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Make/Model:nk]' />
              <text column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Generated'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>In this, we can see that the revenue generated is divided into two categories based on their weight. We have income generated from cars that weigh over  and below 8000 lbs.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-2018-towing_data_cleaned' name='federated.030mrsm1x542vz13zrub20arv5sr' />
          </datasources>
          <datasource-dependencies datasource='federated.030mrsm1x542vz13zrub20arv5sr'>
            <column caption='8K Lbs Or More' datatype='real' name='[8k lbs or more]' role='measure' type='quantitative' />
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Boot Tow Letter &amp; Need Boot Tow Letter&quot;'>
                  <value>&quot;Boot Tow Letter&quot;</value>
                  <value>&quot;Need Boot Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Immediate Tow Letter &amp; Need Immediate Tow Letter&quot;'>
                  <value>&quot;Immediate Tow Letter&quot;</value>
                  <value>&quot;Need Immediate Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mandatory Insurance Letter &amp; Need Mandatory Insurance Letter&quot;'>
                  <value>&quot;Mandatory Insurance Letter&quot;</value>
                  <value>&quot;Need Mandatory Insurance Letter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Covered VIN' datatype='boolean' name='[Calculation_947163361782513664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([vin])&#13;&#10;or LEN([vin])!=17' />
              <aliases>
                <alias key='false' value='Correct VIN Records' />
                <alias key='true' value='Incorrect/ Covered VIN Records' />
              </aliases>
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Less than]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_947163361782513664]' derivation='None' name='[none:Calculation_947163361782513664:nk]' pivot='key' type='nominal' />
            <column-instance column='[8k lbs or more]' derivation='Sum' name='[sum:8k lbs or more:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Less than]' derivation='Sum' name='[sum:Less than:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year-Trunc' name='[tyr:Created Date:ok]' pivot='key' type='ordinal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='level-members' level='[Make/Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]'>
            <groupfilter function='level-members' level='[Plate State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[tyr:Created Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_947163361782513664:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.030mrsm1x542vz13zrub20arv5sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030mrsm1x542vz13zrub20arv5sr].[sum:8k lbs or more:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030mrsm1x542vz13zrub20arv5sr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.030mrsm1x542vz13zrub20arv5sr].[sum:Less than:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030mrsm1x542vz13zrub20arv5sr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.030mrsm1x542vz13zrub20arv5sr].[sum:8k lbs or more:qk] + [federated.030mrsm1x542vz13zrub20arv5sr].[sum:Less than:qk])</rows>
        <cols>[federated.030mrsm1x542vz13zrub20arv5sr].[yr:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Types of VIN Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='10'>Count of correct and incorrect VIN records.</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2011-2018-towing_data_cleaned' name='federated.030mrsm1x542vz13zrub20arv5sr' />
          </datasources>
          <datasource-dependencies datasource='federated.030mrsm1x542vz13zrub20arv5sr'>
            <column datatype='string' name='[Activity (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Activity]' new-bin='true'>
                <bin default-name='true' value='&quot;Boot Tow Letter &amp; Need Boot Tow Letter&quot;'>
                  <value>&quot;Boot Tow Letter&quot;</value>
                  <value>&quot;Need Boot Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Immediate Tow Letter &amp; Need Immediate Tow Letter&quot;'>
                  <value>&quot;Immediate Tow Letter&quot;</value>
                  <value>&quot;Need Immediate Tow Letter&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Mandatory Insurance Letter &amp; Need Mandatory Insurance Letter&quot;'>
                  <value>&quot;Mandatory Insurance Letter&quot;</value>
                  <value>&quot;Need Mandatory Insurance Letter&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column caption='Covered VIN' datatype='boolean' name='[Calculation_947163361782513664]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='ISNULL([vin])&#13;&#10;or LEN([vin])!=17' />
              <aliases>
                <alias key='false' value='Correct VIN Records' />
                <alias key='true' value='Incorrect/ Covered VIN Records' />
              </aliases>
            </column>
            <column datatype='date' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Make/Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plate State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='2011-2018-towing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_947163361782513664]' derivation='None' name='[none:Calculation_947163361782513664:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year-Trunc' name='[tyr:Created Date:ok]' pivot='key' type='ordinal' />
            <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Activity (group)]' />
              <groupfilter function='level-members' level='[Make/Model]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]'>
            <groupfilter function='level-members' level='[Plate State]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]'>
            <groupfilter function='level-members' level='[yr:Created Date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]'>
            <groupfilter function='level-members' level='[tyr:Created Date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date))]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Plate State)]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (YEAR(Created Date)) 1]</column>
            <column>[federated.030mrsm1x542vz13zrub20arv5sr].[Action (Activity (group),Make/Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030mrsm1x542vz13zrub20arv5sr].[none:Calculation_947163361782513664:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Visualizations of the Cars Towed with Incorrect VIN&apos;s: 2011-2018
</run>
            <run fontsize='10'>According to AUTOCHECK, a VIN is a 17 digit standardized code unique to every vehicle that helps us identify the vehicle. The dashboard presented below targets authorities such as internal audit teams or news reporters who are trying to find out the reason behind not being able to identify the VIN in the first place and the revenue that is generated based on it.</run>
            <run>&#10;</run>
            <run auto-url='true' fontcolor='#0000ff' fontname='Benton Sans Book' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.autocheck.com/vehiclehistory/vin-basics&amp;quot;' underline='true'>https://www.autocheck.com/vehiclehistory/vin-basics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99112' id='28' param='vert' w='98400' x='800' y='444'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6277' id='29' w='98400' x='800' y='444'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92835' id='26' w='98400' x='800' y='6721'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85736' id='19' param='horz' w='98400' x='800' y='6721'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85736' id='17' w='98400' x='800' y='6721'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='49501' id='13' param='horz' w='98400' x='800' y='6721'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='49501' id='11' w='98400' x='800' y='6721'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21574' id='7' param='horz' w='98400' x='800' y='6721'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='21574' id='3' param='horz' w='98400' x='800' y='6721'>
                          <zone h='21574' id='5' name='Types of VIN Records' w='25400' x='800' y='6721'>
                            <layout-cache fixed-size-h='104' fixed-size-w='246' type-h='fixed' type-w='fixed' />
                          </zone>
                          <zone h='21574' id='8' name='Count of Towed Vehicles' w='73000' x='26200' y='6721'>
                            <layout-cache minwidth='166' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='27927' id='9' param='vert' w='98400' x='800' y='28295'>
                        <zone h='27927' id='10' name='Cars from Different States' w='98400' x='800' y='28295'>
                          <layout-cache minheight='280' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='36235' id='15' param='horz' w='98400' x='800' y='56222'>
                    <zone h='36235' id='16' name='Revenue Generated' w='39996' x='800' y='56222'>
                      <layout-cache cell-count-w='8' minheight='185' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone fixed-size='576' h='36235' id='23' is-fixed='true' name='Make of the Car and Activities Performed' w='58400' x='40796' y='56222'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7099' id='25' w='3200' x='96000' y='92457'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3036' id='44' w='95200' x='800' y='96520'>
                <formatted-text>
                  <run>Data Source&#10;Data World: </run>
                  <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.world/wbezchicago/chicago-towing-data-2011-2018/workspace/file?filename=2011-2018-towing_data_cleaned.csv&amp;quot;'>https://data.world/wbezchicago/chicago-towing-data-2011-2018/workspace/file?filename=2011-2018-towing_data_cleaned.csv</run>
                </formatted-text>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4063' id='65' w='17900' x='78100' y='92457'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4063' id='66' w='77300' x='800' y='92457'>
                <formatted-text>
                  <run fontsize='15'>Conclusion</run>
                  <run>&#10;</run>
                  <run fontsize='10'>With the data set provided, we can say that there are no relevant patterns found that could result in concluding the cause or reason for not having VINs displayed. It seems like a human error or laziness in performing duties.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='3500' id='14' name='Cars from Different States' pane-specification-id='0' param='[federated.030mrsm1x542vz13zrub20arv5sr].[__tableau_internal_object_id__].[cnt:2011-2018-towing_data_cleaned.csv_D0FF9FE916C242DCA86647B045F08227:qk]' w='14200' x='1600' y='52056' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4444' id='20' name='Revenue Generated' pane-specification-id='2' param='[federated.030mrsm1x542vz13zrub20arv5sr].[:Measure Names]' w='12800' x='41200' y='86944' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='80' h='7944' id='24' is-fixed='true' name='Make of the Car and Activities Performed' pane-specification-id='0' param='[federated.030mrsm1x542vz13zrub20arv5sr].[Activity (group)]' w='32400' x='65900' y='81556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
